G00348036/G00348036/Views/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="G00348036.Favourites">

    <!--Global Resources/variables-->
    <ContentPage.Resources>
        <DataTemplate x:Key="FavouritesTemplate">
            <ViewCell>
                <Frame HasShadow="True" OutlineColor="LightGray" Margin="4">
                    <StackLayout Orientation="Horizontal">
                        <controls:CircleImage Source="{Binding image}" Style="{StaticResource ImageStyle}"></controls:CircleImage>
                        <Label Text="{Binding Path=title}" Style="{StaticResource TitleStyleList}"/>
                        <Button x:Name="btnDeleteFromFavourites" Text="DEL" Style="{StaticResource ButtonStyleRound}" BackgroundColor="#e55050" 
                            Clicked="BtnDeleteFromFavourites_Clicked" CommandParameter="{Binding .}"/>
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvFavourites" Grid.Row="0" Margin="5" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" ItemsSource="{Binding Results, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource FavouritesTemplate}" ItemSelected="LvFavourites_ItemSelected"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>