G00348036/G00348036/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:G00348036"
             x:Class="G00348036.MainPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Test" Order="Primary">

        </ToolbarItem>
        <ToolbarItem Text="Test1" Order="Primary">

        </ToolbarItem>
        <ToolbarItem Text="Test2" Order="Primary">

        </ToolbarItem>-->
        <ToolbarItem Text="Settings" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="slToolbar" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Aqua"></StackLayout>

        <ScrollView Orientation="Horizontal" HorizontalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout x:Name="slFavourites" Orientation="Horizontal">
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/>
                <Button Text="Favourites" Margin="1"/> 
            </StackLayout>
        </ScrollView>

        <ScrollView Orientation="Horizontal" HorizontalOptions="Fill" Grid.Row="2" Grid.ColumnSpan="2">
            <StackLayout x:Name="slTrending" Orientation="Horizontal">
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
                <Button Text="Trending" Margin="1"/>
            </StackLayout>
        </ScrollView>

        <Button x:Name="btnSearchByIngredients" Text="Search By Ingredients" Margin="1" Grid.Row="3" Grid.Column="0" Clicked="BtnSearchByIngredients_Clicked"/>
        <Button x:Name="btnSearchByImage" Text="Search By Image" Margin="1" Grid.Row="3" Grid.Column="1" Clicked="BtnSearchByImage_Clicked"/>
        <Button x:Name="btnSearchByRecipe" Text="Search By Recipe" Margin="1" Grid.Row="4" Grid.Column="0" Clicked="BtnSearchByRecipe_Clicked"/>
        <Button x:Name="btnFavourites" Text="Favourites" Margin="1" Grid.Row="4" Grid.Column="1" Clicked="BtnFavourites_Clicked"/>
    </Grid>

</ContentPage>
