G00348036/G00348036/Views/RecipeInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="G00348036.Views.RecipeInformation">

    <!--Global Resources/variables-->
    <ContentPage.Resources>
        <DataTemplate x:Key="InstructionsTemplate">
            <ViewCell>
                <StackLayout Margin="7, 2, 2, 7" Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="{Binding Path=number}" Style="{StaticResource TextStyle}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Path=step}"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        
        <DataTemplate x:Key="IngredientsTemplate">
            <ViewCell>
                <StackLayout Margin="7, 2, 2, 7" Orientation="Horizontal">
                    <StackLayout>
                        <controls:CircleImage Source="{Binding image}" Style="{StaticResource ImageStyleSmall}"></controls:CircleImage>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Path=name}" Style="{StaticResource TextStyle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="   Amount: "/>
                        <Label Text="{Binding Path=amount}"/>
                        <Label Text="{Binding Path=unit}"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <StackLayout x:Name="slFullRecipe" HorizontalOptions="FillAndExpand" BindingContext="{Binding Result}">
                        <StackLayout x:Name="slImage" Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding image}" Style="{StaticResource ImageStyleLarge}" HorizontalOptions="Center"></Image>
                        </StackLayout>
                        <StackLayout x:Name="slTitle" Orientation="Horizontal" Margin="1">
                            <Label x:Name="lblTitle" Text="{Binding Path=title}" Style="{StaticResource TitleStyle}"/>
                        </StackLayout>
                        <BoxView Style="{StaticResource DividerLine}"></BoxView>
                        <StackLayout x:Name="slEditable" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Margin="7, 2, 2, 7" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Vegetarian: "/>
                                    <Label Text="{Binding Path=vegetarian}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Vegan: "/>
                                    <Label Text="{Binding Path=vegan}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Glutan Free: "/>
                                    <Label Text="{Binding Path=glutenFree}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Servings: "/>
                                    <Label Text="{Binding Path=servings}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="7, 2, 2, 7" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Dairy Free: "/>
                                    <Label Text="{Binding Path=dairyFree}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Cheap: "/>
                                    <Label Text="{Binding Path=cheap}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Popular: "/>
                                    <Label Text="{Binding Path=veryPopular}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Ready in (mins): "/>
                                    <Label Text="{Binding Path=readyInMinutes}" Style="{StaticResource TextStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    
                    <Label Text="INSTRUCTIONS" Style="{StaticResource TitleStyle}"/>
                    <BoxView Style="{StaticResource DividerLine}"></BoxView>
                    
                    <!--<StackLayout Orientation="Horizontal" Margin="1">
                        <Label Text="{Binding Path=instructions}"/>
                    </StackLayout>-->
                    <ListView x:Name="lvInstructions" Margin="2, 2, 2, 0" ItemsSource="{Binding Steps, Mode=TwoWay}"
                        ItemTemplate="{StaticResource InstructionsTemplate}" HasUnevenRows="True"/>

                    <Label Text="INGREDIENTS" Style="{StaticResource TitleStyle}"/>
                    <BoxView Style="{StaticResource DividerLine}"></BoxView>
                    <ListView x:Name="lvIngredients" Margin="2, 2, 2, 0" ItemsSource="{Binding ExtendedIngredients, Mode=TwoWay}"
                        ItemTemplate="{StaticResource IngredientsTemplate}" HasUnevenRows="True"/>
                </StackLayout>
            </ScrollView> 
        </Grid>

    </ContentPage.Content>
</ContentPage>