G00348036/G00348036/Views/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00348036.Recipes">

    <!--Global Resources/variables-->
    <ContentPage.Resources>
        <DataTemplate x:Key="RecipeTemplate">
            <ViewCell>
                <Frame HasShadow="True" OutlineColor="LightGray" Margin="4">
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <Image Source="{Binding image}" Style="{StaticResource ImageStyle}"></Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Path=title}" Style="{StaticResource TitleStyle}"/>
                            <Button x:Name="btnAddToFavourites" Text="ADD" Style="{StaticResource ButtonStyle}" 
                                    Clicked="BtnAddToFavourites_Clicked" CommandParameter="{Binding .}"/>
                                    <!--Command="{Binding AddToFavouritesCommand}" CommandParameter="{Binding SelectedRecipe}"-->
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Used:"/>
                            <Label Text="{Binding Path=usedIngredientCount}" Style="{StaticResource TextStyle}"/>
                            <Label Text=" Missing:"/>
                            <Label Text="{Binding Path=missedIngredientCount}" Style="{StaticResource TextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BackgroundColor" Value="Aqua"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Label Text="Dog Info!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" HorizontalOptions="Center"/>-->

            <ListView x:Name="lvRecipes" Grid.Row="1" Margin="5" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" ItemsSource="{Binding Results, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource RecipeTemplate}" ItemSelected="LvRecipes_ItemSelected"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>