G00348036/G00348036/Views/SearchByImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00348036.Views.SearchByImage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <Label Text="SEARCH BY IMAGE" Grid.Row="0" Margin="5"/>
            <StackLayout x:Name="slSearch" Grid.Row="1" Orientation="Vertical" Margin="3, 3, 3, 3">
                <StackLayout x:Name="slHeight" Orientation="Horizontal" Margin="3, 6, 3, 3">
                    <Label Text="How many ingredients do you have?" VerticalTextAlignment="Center"/>
                    <Picker x:Name="pckIngredients" HorizontalOptions="Center">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                    </Picker>
                </StackLayout>
                <Button x:Name="btnTakePicture" Text="Take Picture" Style="{StaticResource ButtonStyleFull}" Clicked="BtnTakePicture_Clicked"/>
            </StackLayout>

            <Image x:Name="PhotoImage" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="btnSend" Grid.Row="3" Text="SEARCH" Style="{StaticResource ButtonStyleFull}" Clicked="BtnSend_Clicked" HeightRequest="50"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>