G00348036/G00348036/Views/SearchByRecipesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="G00348036.SearchByRecipesListView">
    
    <!--Global Resources/variables-->
    <ContentPage.Resources>
        <DataTemplate x:Key="RecipeTemplate">
            <ViewCell>
                <Frame HasShadow="True" OutlineColor="LightGray" Margin="4">
                    <StackLayout Orientation="Horizontal">
                        <controls:CircleImage Source="{Binding image}" Style="{StaticResource ImageStyle}"></controls:CircleImage>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Path=title}" Style="{StaticResource TitleStyleList}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Time (m):"/>
                                <Label Text="{Binding Path=readyInMinutes}" Style="{StaticResource TextStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Servings:"/>
                                <Label Text="{Binding Path=servings}" Style="{StaticResource TextStyle}"/>
                            </StackLayout>
                        </StackLayout>
                        <Button x:Name="btnAddToFavourites" Text="ADD" Style="{StaticResource ButtonStyleRound}" 
                                    Clicked="BtnAddToFavourites_Clicked" CommandParameter="{Binding .}"/>
                    </StackLayout>
                    <!--<Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left,Right" Swiped="SwipeGestureRecognizer_Swiped" CommandParameter="{Binding SelectedRecipe}"/>
                    </Frame.GestureRecognizers>-->
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvRecipes" Grid.Row="1" Margin="5" VerticalOptions="FillAndExpand" HasUnevenRows="True"
                 ItemsSource="{Binding RecipeResultsConverted, Mode=TwoWay}" ItemTemplate="{StaticResource RecipeTemplate}" 
                      SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" ItemTapped="LvRecipes_ItemSelected"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>