G00348036/G00348036/Views/SearchByIngredientsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="G00348036.SearchByIngredientsListView">

    <!--Global Resources/variables-->
    <ContentPage.Resources>
        <DataTemplate x:Key="RecipeTemplate">
            <ViewCell>
                <Frame HasShadow="True" OutlineColor="LightGray" Margin="4">
                    <StackLayout Orientation="Horizontal">
                        <controls:CircleImage Source="{Binding image}" Style="{StaticResource ImageStyle}"></controls:CircleImage>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Path=title}" Style="{StaticResource TitleStyleList}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Used:"/>
                                <Label Text="{Binding Path=usedIngredientCount}" Style="{StaticResource TextStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Missing:"/>
                                <Label Text="{Binding Path=missedIngredientCount}" Style="{StaticResource TextStyle}"/>
                            </StackLayout>
                        </StackLayout>
                        <Button x:Name="btnAddToFavourites" Text="ADD" Style="{StaticResource ButtonStyleRound}" 
                                    Clicked="BtnAddToFavourites_Clicked" CommandParameter="{Binding .}"/>
                    </StackLayout>
                    <!--<Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left,Right" Swiped="SwipeGestureRecognizer_Swiped" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>-->
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ActivityIndicator x:Name="activityInd" Grid.Row="0" HorizontalOptions="Center" Color="Blue" IsRunning="False" />

            <ListView x:Name="lvRecipes" Grid.Row="0" Margin="5" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" ItemsSource="{Binding Results, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource RecipeTemplate}" ItemTapped="LvRecipes_ItemSelected"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>