G00348036/G00348036/Views/SearchByIngredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00348036.SearchByIngredients">
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="slToolbar" Grid.Row="0" BackgroundColor="AliceBlue"></StackLayout>
            <StackLayout x:Name="slMenu" Grid.Row="1" BackgroundColor="LightGray" Margin="0, -6, 0, 0"></StackLayout>

            <Label Text="INGREDIENTS" Grid.Row="2" Margin="5"/>
            <ScrollView Grid.Row="3">
                <StackLayout x:Name="slIngredients" Orientation="Vertical" Margin="3, 3, 3, 3">
                    <Button x:Name="btnSearchByIngredient" Text="Search" Margin="1" Clicked="BtnSearchByIngredient_Clicked"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="entIngredient1" HorizontalOptions="FillAndExpand" Placeholder="Enter Your Ingredient" TextChanged="EntIngredient_TextChanged"/>
                        <Button x:Name="btnAdd1" Text="Add" WidthRequest="70" Clicked="BtnAdd_Clicked"/>
                        <Button x:Name="btnDelete1" Text="Del" WidthRequest="70" Clicked="BtnAdd_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>