G00348036/G00348036/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00348036.Settings">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="SETTINGS" Margin="7"/>
                <BoxView Style="{StaticResource DividerLine}"></BoxView>
                <StackLayout Orientation="Horizontal" Margin="7">
                    <Label Text="Sound " VerticalTextAlignment="Center"/>
                    <Switch x:Name="switchVibration" Toggled="SwitchVibration_Toggled" VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="APPLICATION INFORMATION" Grid.Row="0" Margin="5"/>
                <BoxView Style="{StaticResource DividerLine}"></BoxView>
                <StackLayout Orientation="Horizontal" Margin="7">
                    <Label Text="Application Version: " Style="{StaticResource TextStyle}"/>
                    <Label Text="1.0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="7">
                    <Label Text="Developer: " Style="{StaticResource TextStyle}"/>
                    <Label Text="Matthew Sloyan "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="7">
                    <Label Text="Contact Information: " Style="{StaticResource TextStyle}"/>
                    <Label Text="G00348036@gmit.ie"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>