G00348036/G00348036/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="G00348036.App">
    <Application.Resources>
        <!--Application wide styling-->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="Margin" Value="7, 0, 0, 7"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="TitleStyleList" TargetType="Label">
            <Setter Property="Margin" Value="15, 0, 0, 15"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ImageStyleLarge" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="Margin" Value="0, 10, 10, 0"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="120"/>
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
        <Style x:Key="ButtonStyleRound" TargetType="Button">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BackgroundColor" Value="#3A98D3"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
        <Style x:Key="ButtonStyleFull" TargetType="Button">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="#3A98D3"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="DividerLine" TargetType="BoxView">
            <Setter Property="Margin" Value="7, 0, 0, 7"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="Color" Value="#5b5d68"/>
        </Style>
    </Application.Resources>
</Application>